*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color:white;
}

.container{
    width: 500px;
    height: 500px;
    background-color: #fa7c4a;
    border-radius: 50%;
    margin : 15vh auto;
}

.clock {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: white;
    position: relative;
    margin: auto;
    top: 50px;
    box-shadow: inset 0px -10px 20px rgb(52,51,51),
    0px -10px 10px rgb(99,98,98),
    inset 0px 10px 20px rgba(134, 132, 132, 0.648),
    0px 10px 10px rgba(134,132,132,0.648);
}
.hour{
    width: 10px;
    height: 140px;
    background-color: rgba(244,41,41,0.815);
    z-index: 10;
    border-radius: 5px;
    position: absolute;
    top: calc(50% - 140px);
    left: calc(50% - 5px);
    transform-origin: bottom;
}
.minute {
    width: 8px;
    height: 180px;
    background-color: rgba(244,41,41,0.815);
    z-index: 5;
    border-radius: 5px;
    position: absolute;
    top: calc(50% - 180px);
    left: calc(50% - 4px);
    transform-origin: bottom;
}
.second {
    width: 6px;
    height: 200px;
    background-color: rgba(244,41,41,0.815);
    z-index: 3;
    border-radius: 5px;
    position: absolute;
    top: calc(50% - 200px);
    left: calc(50% - 3px);
    transform-origin: bottom;
}
.hour-mark {
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 24px; /* 숫자 크기 조정 */
    line-height: 1.2; /* 숫자 간격 조정 */
}

/* 시계의 원주에 고르게 배치되도록 스타일 지정 */
.hour-mark:nth-child(1) {
    top: 5%;
    left: 23%;
    transform-origin: left top;
}
.hour-mark:nth-child(2) {
    top: 22%;
    left: 41%;
    transform-origin: left top;
}
.hour-mark:nth-child(3) {
    top: 46%;
    left: 47%;
    transform-origin: left top;
}
.hour-mark:nth-child(4) {
    top: 70%;
    left: 41%;
    transform-origin: left top;
}
.hour-mark:nth-child(5) {
    top: 87%;
    left: 23%;
    transform-origin: left top;
}
.hour-mark:nth-child(6) {
    top: 93%;
    left: 0%;
    transform-origin: left top;
}
.hour-mark:nth-child(7) {
    top: 87%;
    left: -23%;
    transform-origin: left top;
}
.hour-mark:nth-child(8) {
    top: 70%;
    left: -40%;
    transform-origin: left top;
}
.hour-mark:nth-child(9) {
    top: 46%;
    left: -48%;
    transform-origin: left top;
}
.hour-mark:nth-child(10) {
    top: 22%;
    left:-40%;
    transform-origin: left top;
}
.hour-mark:nth-child(11) {
    top: 5%;
    left: -23%;
    transform-origin: left top;
}

