.Desktop1 {
    width: 100vw;
    height: 100vh;
    position: relative;
    background: white;
}
.navbarSupportedContent {
    position: absolute;
    display: inline-block;
}

.Timer {
    margin-top: 80px;
    width: 40%;
    left: 30%;
    top: 77%;
    position: absolute;
    text-align: center;
    color: black;
    font-size: 6vw;
    font-family: Inter;
    font-weight: 400;
    word-wrap: break-word;
}

.ButtonContainer {
    padding: 1%;
    /*width: 30%;*/
    height: 10%;
    /*margin-top: 450px;*/
    margin-bottom: 150px;
    top: 60%;
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.Button {
    margin: 0 10px;
    margin-bottom: 8px;
    width: 10%;
    height: 40.7%;
    /*width: 100%;
    height: 17.7%;*/
    background: #FA7C06;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    border: 1px solid black;
    text-align: center;
    font-family: Arial, sans-serif;
    color: black;
    font-size: 1rem;
    margin-top: 20px;
}
.Button:hover {
    margin-bottom: 8px;
    width: 10%;
    height: 40.7%;
    background: #bb5f08;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    border: 1px solid black;
    text-align: center;
    font-family: Arial, sans-serif;
    color: black;
}

/*.Button1{
    margin-bottom: 8px;
    top: 34%;
    width:10%;
    position: absolute;
    background: #FA7C06;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 31px;
    border: 1px solid black;
    text-align: center;
    font-family: Arial, sans-serif;
    color: black;
}*/

/*.Button1:hover {
    background: #bb5f08;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 31px;
    border: 1px solid black;
    text-align: center;
    font-family: Arial, sans-serif;
    color: black;
}*/
.selected-subject-container {
    display: inline-block; /* 선택된 과목이 옆에 표시되도록 함 */
    margin-left: 10px; /* 선택된 과목과 버튼 사이의 여백 조정 */
    font-size: 16px; /* 선택된 과목 텍스트 크기 */
    color: black; /* 선택된 과목 텍스트 색상 */
}


.select{
    width: 10%;
    height: 20%;
    text-align: center;
    position: absolute;
}