@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
.Desktop1 {
    width: 100vw;
    height: 100vh;
    position: relative;
    background: white;
}
.content-wrap{
    width: 550px;
    margin: 50px auto;
    border: 4px solid rgba(161, 161, 161, 0.5);
    border-radius: 20px;
    background: #Fa7;
    justify-content: center;
    align-items: center;
    display: table;
}
.todo-content {
    word-wrap: break-word;
}
.todo-button {
    float: right; /* 오른쪽으로 위치하도록 설정 */
    margin-left: 10px; /* 왼쪽 여백 추가 */
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center; /* 가로 중앙 정렬 */
    align-items: center; /* 세로 중앙 정렬 */
    /*margin-top: 50px;*/ /* 적절한 여백 추가 */
    margin: 50px auto;
    width: 550px;
    background: #fa7C4a;
    border-radius: 20px;
    padding: 25px;
    border: 4px solid rgba(161, 161, 161, 0.5);
}
.wrapper .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
.wrapper .nav .current-date {
    font-size: 24px;
    font-weight: 600;
}
.wrapper .nav button {
    width: 38px;
    height: 38px;
    font-size: 30px;
    color: white;
}
.todo-title {
    color: black;
    font-size: 24px;
    font-weight: 100;
    margin-left: 20px;
}


button {
    /* button 요소에 기본적으로 설정되는 스타일 속성 초기화 */
    border: none;
    outline: none;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
}

.calendar .weeks li:nth-child(7) {
    color: blue;
}

.calendar .weeks li:nth-child(1) {
    color: red;
}
.calendar ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    text-align: center;
}
.calendar .weeks li {
    font-weight: 500;
}
.calendar .days {
    margin-bottom: 20px;
}
.calendar ul li {
    /*#8*/
    width: calc(100% / 7);
    /*#9*/
    position: relative;
}
.calendar .days li {
    /*#10*/
    z-index: 1;
    margin-top: 30px;
    cursor: pointer;
}
.days li.inactive {
    color: white;
}
.add-task i {
    cursor: pointer;
    margin-left: 20px;  /* 아이콘에 커서를 포인터로 변경하여 클릭 가능함을 나타냅니다. */
}

.add-task-form {
    display: none; /* 입력 폼을 기본적으로 숨깁니다. */
}
.add-task-form.active {
    display: block; /* 활성화된 입력 폼을 보여줍니다. */
    margin-left: 20px;
}
.add-task-form button {
    margin-top: 10px; /* 버튼과 입력 필드 사이의 간격 조절 */
    background-color: rgba(250, 132, 6, 0.88); /* 버튼 배경색 변경 */
    color: #fff; /* 버튼 텍스트 색상 변경 */
    border: none; /* 버튼 테두리 제거 */
    border-radius: 5px; /* 버튼 테두리 둥글게 만들기 */
    padding: 5px 15px; /* 버튼 안의 내용과 버튼의 크기 조절 */
    cursor: pointer; /* 마우스 오버 시 커서 모양 변경 */
}

.add-task-form button:hover {
    background-color: #0056b3; /* 마우스 오버 시 배경색 변경 */
}
.input-wrap input {
    width: 300px;
}
