
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="../css/form.css">
</head>
<style>
    h1{
        text-align: center;
    }
</style>
<style>
    h5{
        text-align: center;
        color : darkgray;
        margin-bottom: -5px;
    }
</style>
</head>
<body>
<h1><img src="../img/icon.png" alt="일몰 이미지" class="sunset-image"></h1>
<form action="/register" method="post" th:object="${memberDTO}">
    <div class="form-group">
        <input type="text" th:field="*{memberEmail}" class="form-control" placeholder="이메일 입력" /><br>
        <span th:if="${#fields.hasErrors('memberEmail')}" th:errors="*{memberEmail}" class="error"></span>
    </div>
    <div class="form-group">
        <input type="password" th:field="*{memberPW}" id="password" class="form-control" placeholder="비밀번호 입력" /><br>
        <span th:if="${#fields.hasErrors('memberPW')}" th:errors="*{memberPW}" class="error"></span>
    </div>
    <div class="form-group">
        <input type="password" id="confirmPassword" class="form-control" placeholder="비밀번호 확인" /><br>
        <span id="passwordMismatch" class="error" style="display: none;">비밀번호가 일치하지 않습니다.</span>
    </div>
    <div class="form-group">
        <input type="text" th:field="*{memberName}" class="form-control" placeholder="이름 입력" /><br>
        <span th:if="${#fields.hasErrors('memberName')}" th:errors="*{memberName}" class="error"></span>
    </div>
    <div class="button_submit">
        <button type="submit">회원가입
        </button>
    </div>
</form>
<h5>*이메일 형식을 올바르게 작성하시오.</h5>
<h5>*비밀번호는 대·소문자,숫자,특수 기호를 포함한 <br>8자리 이상 20자리 이하로 작성하시오.</h5>
<h5>*작성한 비밀번호를 재입력하시오.</h5>
<h5>*이름은 3글자에서 10글자 사이로 작성하시오.</h5>
<script>
    var form = document.getElementById("registerForm");

    // 폼 제출 이벤트 처리
    form.addEventListener("submit", function(event) {
        event.preventDefault(); // 기본 제출 방식 방지

        // 비밀번호 일치 여부 검증
        if (!validatePassword()) {
            return;
        }

        // 폼 데이터 가져오기
        var formData = new FormData(form);

        // AJAX 요청 보내기
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/register", true);
        xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    // 성공적으로 처리된 경우
                    alert("회원가입이 완료되었습니다.");

                    // 인덱스 페이지로 이동
                    window.location.href = "/"; // 이동할 페이지의 URL을 설정
                } else {
                    // 오류가 발생한 경우
                    alert("회원가입 중 오류가 발생했습니다.");
                }
            }
        };
        xhr.send(JSON.stringify(Object.fromEntries(formData.entries())));
    });

    // 비밀번호 확인 검증 함수
    function validatePassword() {
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirmPassword").value;
        var passwordMismatch = document.getElementById("passwordMismatch");

        if (password !== confirmPassword) {
            passwordMismatch.style.display = "block";
            return false;
        } else {
            passwordMismatch.style.display = "none";
            return true;
        }
    }
</script>
</body>
</html>
